NEXT_PUBLIC_ALGOLIA_INDEX_NAME=development_docs
NEXT_PUBLIC_SUPABASE_URL=http://dotma-supabase-961d6a-150-230-234-113.traefik.me
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk4NDM5NTYsImV4cCI6MTg5MzQ1NjAwMCwiaXNzIjoiZG9rcGxveSJ9.PI7pHI_uufC2tla7fr_AceZwPXTV1YU4GeM8aboK8SY
