# Supabase URL for server side usage
SUPABASE_URL=https://dotma-supabase-961d6a-150-230-234-113.traefik.me
# Supabase URL for client side usage
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC1J9.eyJpYXQiOjE43NTk4NDM5NTYsImV4cCI16MTg5MzQ1NjAwMCwiaXNzIjoiZG9rcGxveSJ9.PI7pHI_uufC2tla7fr_AceZwPXTV1YU4GeM8aboK8SY
# Supabase URL for client side usage
NEXT_PUBLIC_SUPABASE_URL=https://dotma-supabase-961d6a-150-230-234-113.traefik.me
# Supabase anon key for client side usage
# Make sure to use the same anon key as in development for consistency
# This key is used to authenticate requests from the client side
# It should have limited permissions for security reasons
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk4NDM5NTYsImV4cCI6MTg5MzQ1NjAwMCwiaXNzIjoiZG9rcGxveSJ9.PI7pHI_uufC2tla7fr_AceZwPXTV1YU4GeM8aboK8SY
#NEXT_PUBLIC_ALGOLIA_INDEX_NAME=production_docs --- IGNORE ---